# neutralsdkdemo

./: README.md  build.gradle
app/: build.gradle
app/libs/: app_sdk.aar
app/release/: app-release.apk
app/src/androidTest/java/com/zhj/bluetooth/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhj/bluetooth/sdkdemo/: MainActivity.java  MyAppcation.java
app/src/main/java/com/zhj/bluetooth/sdkdemo/base/: BaseActivity.java  BaseAdapter.java  BaseMvpActivity.java  BasePersenter.java  BaseViewHolder.java  IBaseView.java
app/src/main/java/com/zhj/bluetooth/sdkdemo/sevice/: AssistService.java  IntelligentNotificationService.java  PhoneReceiver.java  SendMessage.java  ServiceWorker.java
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/: AlarmActivity.java  DatumLineActivity.java  DeviceInfoActivity.java  DeviceStateActivity.java  DfuService.java  DialCenterActivity.java  DisturbActivity.java  DrinkWaterActivity.java  FirmwareUpdateActivity.java  FirmwareUpdateOtaActivity.java  GoalActivity.java  HeartTestActivity.java  HeartWarnActivity.java  LongSitActivity.java  MessageContreActivity.java  NoticeActivity.java  NotificationActivity.java  PairingActivity.java  RateHistoryActivity.java  RestingCalorieActivity.java  ScanDeviceAdapter.java  ScanDeviceReadyActivity.java  SleepDataActivity.java  SportActivity.java  SportModeActivity.java  StepsDataActivity.java  TelephoAvtivity.java  TempDayDataActivity.java  TempHistoryActivity.java  TempTestActivity.java  TempWaringActivity.java  Test.java  UserInfoActivity.java  WeatherActivity.java
app/src/main/java/com/zhj/bluetooth/sdkdemo/util/: CnWinUtil.java  Command.java  CommonDialog.java  CommonUtil.java  CustomToggleButton.java  Device.java  DialogHelperNew.java  IntentUtil.java  MArrays.java  Md5Util.java  OtaPacketParser.java  Peripheral.java  PermissionUtil.java  PhoneUtil.java  RecyclerRefreshLayout.java  ScreenUtil.java  StatusBarUtil.java  TelinkLog.java
app/src/main/res/anim/: center_dialog_enter.xml  center_dialog_exit.xml
app/src/main/res/drawable/: base_title_bg.xml  bg_black_round_rect.xml  btn_submit_bg.xml  common_diglog_bg.xml  course_list_selector.xml  dialog_input_bg.xml  edit_diglog_bg.xml  progress_dialog_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_current_temp.xml  activity_datumline.xml  activity_device_info.xml  activity_device_state.xml  activity_dial_center.xml  activity_disturb.xml  activity_drink_water.xml  activity_firmware.xml  activity_goal.xml  activity_heart_test.xml  activity_heart_warn.xml  activity_long_sit.xml  activity_main.xml  activity_message.xml  activity_notice.xml  activity_pairing.xml  activity_rate_history.xml  activity_resting_cal.xml  activity_scan_device.xml  activity_sleep.xml  activity_sport.xml  activity_sport_mode.xml  activity_steps.xml  activity_temp_history.xml  activity_temp_waring.xml  activity_user_info.xml  activity_weather.xml  common_dialog_layout.xml  common_dialog_vertical_layout.xml  common_dialog_vertical_layout2.xml  dialog_pairing.xml  dialog_remind.xml  item_alarm_list.xml  item_drink_water_goal.xml  item_rate.xml  item_scan_device.xml  item_sleep.xml  item_sport_list.xml  item_sport_mode.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhj/bluetooth/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
