<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="@dimen/size20dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tagHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_font_color"
                android:textSize="@dimen/font_14"
                android:text="@string/user_info_height"/>

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/normal_font_color"
                android:inputType="number"
                android:layout_toRightOf="@id/tagHeight" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tagWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_font_color"
                android:textSize="@dimen/font_14"
                android:text="@string/user_info_weight"/>

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/normal_font_color"
                android:inputType="number"
                android:layout_toRightOf="@id/tagWeight" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llLayout2"
        android:layout_below="@id/llLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="@dimen/size20dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tagSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_font_color"
                android:textSize="@dimen/font_14"
                android:text="@string/user_info_sex"/>

            <EditText
                android:id="@+id/etSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/normal_font_color"
                android:inputType="number"
                android:layout_toRightOf="@id/tagSex" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tagAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_font_color"
                android:textSize="@dimen/font_14"
                android:text="@string/user_info_age"/>

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/normal_font_color"
                android:inputType="number"
                android:layout_toRightOf="@id/tagAge" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_submit"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_below="@id/llLayout2"
        android:layout_marginRight="@dimen/size20dp"
        android:background="@drawable/btn_submit_bg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_below="@id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>