<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:paddingTop="10dp"
          android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tvMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16"
                android:textColor="@color/normal_font_color"
                android:text="勿扰模式"
                android:layout_marginLeft="17dp"/>


          <com.zhj.bluetooth.sdkdemo.util.CustomToggleButton
              android:id="@+id/mToggleButton"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_alignParentRight="true"
              android:layout_marginRight="17dp"
              android:layout_centerVertical="true"/>
      </RelativeLayout>
    <LinearLayout
        android:id="@+id/remind_sport_set_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_marginLeft="17dp"
            android:background="#eeeeee"
            style="@style/divider_horizontal_style"/>
        <RelativeLayout
            android:id="@+id/rlRemindStartTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:textColor="@color/normal_font_color"
                android:textSize="@dimen/font_16"/>

            <ImageView
                android:id="@+id/arrow_r_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/v_right_s"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size10dp"/>
            <TextView
                android:id="@+id/tvRemindStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/small_font_color"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arrow_r_3"
                android:layout_marginRight="@dimen/size10dp" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="17dp"
            android:background="#eeeeee"
            style="@style/divider_horizontal_style"/>
        <RelativeLayout
            android:id="@+id/rlRemindEndTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:textColor="@color/normal_font_color"
                android:textSize="@dimen/font_16"/>

            <ImageView
                android:id="@+id/arrow_r_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/v_right_s"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size10dp"/>
            <TextView
                android:id="@+id/tvRemindEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/small_font_color"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arrow_r_4"
                android:layout_marginRight="@dimen/size10dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>