<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_test_swith"
            android:layout_centerVertical="true"/>
        <com.zhj.bluetooth.sdkdemo.util.CustomToggleButton
            android:id="@+id/mSwitch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/startHeart"
        android:text="Turn on heart rate monitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/endHeart"
        android:text="Turn off heart rate monitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>