<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:id="@+id/llMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                    android:id="@+id/itMessage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:visibility="visible"
                    app:bottom_line_color="@color/driver_color"
                    app:bottom_line_width="1dp"
                    app:has_bottom_line="true"
                    app:lable_text="Meaasge"
                    app:left_drawable="@mipmap/notice_msg"
                    app:opened="true"
                    app:right_arrow="@mipmap/v_right_s"
                    app:valueTextColor="@color/small_font_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                    android:id="@+id/itCall"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="50dp"
                    app:bottom_line_color="@color/driver_color"
                    app:bottom_line_width="1dp"
                    app:has_bottom_line="true"
                    app:lable_text="Call"
                    app:left_drawable="@mipmap/notice_call"
                    app:opened="true"
                    app:right_arrow="@mipmap/v_right_s"
                    app:valueTextColor="@color/small_font_color"/>
            </LinearLayout>
            <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                android:id="@+id/itQQ"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bottom_line_color="@color/driver_color"
                app:bottom_line_width="1dp"
                app:has_bottom_line="true"
                app:lable_text="QQ"
                app:left_drawable="@mipmap/notice_qq"
                app:opened="true"
                app:right_arrow="@mipmap/v_right_s"
                app:valueTextColor="@color/small_font_color"/>
            <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                android:id="@+id/itFacebook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bottom_line_color="@color/driver_color"
                app:bottom_line_width="1dp"
                app:has_bottom_line="true"
                app:lable_text="Facebook"
                app:left_drawable="@mipmap/notice_facebook"
                app:opened="true"
                app:right_arrow="@mipmap/v_right_s"
                app:valueTextColor="@color/small_font_color"/>
            <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                android:id="@+id/itWeChat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bottom_line_color="@color/driver_color"
                app:bottom_line_width="1dp"
                app:has_bottom_line="true"
                app:lable_text="WeChat"
                app:left_drawable="@mipmap/notice_wx"
                app:opened="true"
                app:right_arrow="@mipmap/v_right_s"
                app:valueTextColor="@color/small_font_color"/>
            <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                android:id="@+id/itTwitter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bottom_line_color="@color/driver_color"
                app:bottom_line_width="1dp"
                app:has_bottom_line="true"
                app:lable_text="Twitter"
                app:left_drawable="@mipmap/notice_twitte"
                app:opened="true"
                app:right_arrow="@mipmap/v_right_s"
                app:valueTextColor="@color/small_font_color"/>
            <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                android:id="@+id/itWhatsApp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bottom_line_color="@color/driver_color"
                app:bottom_line_width="1dp"
                app:has_bottom_line="true"
                app:lable_text="WhatsApp"
                app:left_drawable="@mipmap/notice_whatsapp"
                app:opened="true"
                app:right_arrow="@mipmap/v_right_s"
                app:valueTextColor="@color/small_font_color"/>

            <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                android:id="@+id/itInstagram"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bottom_line_color="@color/driver_color"
                app:bottom_line_width="1dp"
                app:has_bottom_line="true"
                app:lable_text="Instagram"
                app:left_drawable="@mipmap/notice_instagram"
                app:opened="true"
                app:right_arrow="@mipmap/v_right_s"
                app:valueTextColor="@color/small_font_color"/>

            <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                android:id="@+id/itLinked"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bottom_line_color="@color/driver_color"
                app:bottom_line_width="1dp"
                app:has_bottom_line="true"
                app:lable_text="Linkedin"
                app:left_drawable="@mipmap/notice_linkedin"
                app:opened="true"
                app:right_arrow="@mipmap/v_right_s"
                app:valueTextColor="@color/small_font_color"/>
            <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                android:id="@+id/itMessenger"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bottom_line_color="@color/driver_color"
                app:bottom_line_width="1dp"
                app:has_bottom_line="true"
                app:lable_text="Messager"
                app:left_drawable="@mipmap/notice_messenger"
                app:opened="true"
                app:right_arrow="@mipmap/v_right_s"
                app:valueTextColor="@color/small_font_color"/>
            <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                android:id="@+id/itSkype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bottom_line_color="@color/driver_color"
                app:bottom_line_width="1dp"
                app:has_bottom_line="true"
                app:lable_text="Skype"
                app:left_drawable="@mipmap/notice_skype"
                app:opened="true"
                app:right_arrow="@mipmap/v_right_s"
                app:valueTextColor="@color/small_font_color"/>


            <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                android:id="@+id/itLine"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bottom_line_color="@color/driver_color"
                app:bottom_line_width="1dp"
                app:has_bottom_line="true"
                app:lable_text="Line"
                app:left_drawable="@mipmap/notice_line"
                app:opened="true"
                app:right_arrow="@mipmap/v_right_s"
                app:valueTextColor="@color/small_font_color"/>

            <com.zhj.bluetooth.sdkdemo.views.ItemToggleLayout
                android:id="@+id/itVK"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bottom_line_color="@color/driver_color"
                app:bottom_line_width="1dp"
                app:has_bottom_line="true"
                app:lable_text="VK"
                app:left_drawable="@mipmap/notice_vkontakte"
                app:opened="true"
                app:right_arrow="@mipmap/v_right_s"
                app:valueTextColor="@color/small_font_color"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>