<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvSendMessageEh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/font_14"
        android:text="@string/message_info_english"/>
    <TextView
        android:id="@+id/tvSendMessageFr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/font_14"
        android:text="@string/message_info_french"/>
    <TextView
        android:id="@+id/tvSendMessageEs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/font_14"
        android:text="@string/message_info_spain"/>
    <TextView
        android:id="@+id/tvSendMessageDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/font_14"
        android:text="@string/message_info_german"/>

</LinearLayout>